# mailchimpsignup

./: README.md  pom.xml  user.txt
src/main/java/com/service/: Application.java  UserManager.java
src/main/java/com/service/entity/: User.java
src/test/java/com/service/: ApplicationTest.java
